MODEL_PATH_NN=neural_network_model.pkl
MODEL_PATH_SVM=svm_model.pkl
LOGGING_CONFIG=logger/logging_config.ini
MODEL_PATH_CNN=models/cnn_model.h5

# Нейронная сеть
INPUT_NODES=8
HIDDEN_NODES=200
OUTPUT_NODES=2
LEARNING_RATE=0.1
EPOCHS_COUNT=50

# Настройки для WeatherAPI
DEFAULT_CITY=Samara
API_KEY=fd3e3eb981bd49a580274803231903
